option rfc3442-classless-static-routes code 121 = array of integer 8;
subnet 0.0.0.0 netmask 0.0.0.0 
{
	default-lease-time 21600000;
	max-lease-time 432000000;
	option subnet-mask 255.255.255.255;
	option rfc3442-classless-static-routes 32,94,23,11,254,0,0,0,0,0,94,23,11,254;

	#VM Configs

	host VPS1 { hardware ethernet 02:00:00:af:d8:dd; fixed-address 51.178.2.56; option domain-name-servers 8.8.8.8,8.8.4.4; }
	host VPS2 { hardware ethernet 02:00:00:25:61:cc; fixed-address 51.178.2.57; option domain-name-servers 8.8.8.8,8.8.4.4; }
	host VPS3 { hardware ethernet 02:00:00:33:42:22; fixed-address 51.178.2.58; option domain-name-servers 8.8.8.8,8.8.4.4; }
	host VPS4 { hardware ethernet 02:00:00:e4:67:36; fixed-address 51.178.2.59; option domain-name-servers 8.8.8.8,8.8.4.4; }
	host VPS5 { hardware ethernet 02:00:00:56:d8:b0; fixed-address 51.178.2.60; option domain-name-servers 8.8.8.8,8.8.4.4; }
	host VPS6 { hardware ethernet 02:00:00:57:6d:d3; fixed-address 51.178.2.61; option domain-name-servers 8.8.8.8,8.8.4.4; }
	host VPS7 { hardware ethernet 02:00:00:af:d8:dd; fixed-address 51.178.2.62; option domain-name-servers 8.8.8.8,8.8.4.4; }
	host VPS8 { hardware ethernet 02:00:00:46:a7:9a; fixed-address 51.178.2.63; option domain-name-servers 8.8.8.8,8.8.4.4; }
	host VPS9 { hardware ethernet 02:00:00:9b:81:65; fixed-address 94.23.159.82; option domain-name-servers 8.8.8.8,8.8.4.4; }
	host VPS10 { hardware ethernet 02:00:00:0f:e5:6d; fixed-address 94.23.78.198; option domain-name-servers 8.8.8.8,8.8.4.4; }
	host VPS11 { hardware ethernet 02:00:00:f8:d9:74; fixed-address 51.38.165.137; option domain-name-servers 8.8.8.8,8.8.4.4; }
	host VPS12 { hardware ethernet 02:00:00:ae:a9:30; fixed-address 178.32.46.164; option domain-name-servers 8.8.8.8,8.8.4.4; }
	host VPS13 { hardware ethernet 02:00:00:4c:d6:f6; fixed-address 51.178.248.38; option domain-name-servers 8.8.8.8,8.8.4.4; }
	host VPS14 { hardware ethernet 02:00:00:76:c2:1f; fixed-address 51.91.86.198; option domain-name-servers 8.8.8.8,8.8.4.4; }
	host VPS15 { hardware ethernet 02:00:00:c7:c8:1b; fixed-address 54.37.172.197; option domain-name-servers 8.8.8.8,8.8.4.4; }
	host VPS16 { hardware ethernet 02:00:00:6d:2f:5f; fixed-address 51.178.227.102; option domain-name-servers 8.8.8.8,8.8.4.4; }
}
